spring.application.name=bidnza-ai

server.port=8000

spring.ai.ollama.base-url: http://localhost:11434

spring.ai.ollama.chat.enabled=true

# See https://huggingface.co/bartowski/Mistral-Nemo-Instruct-2407-GGUF?show_file_info=Mistral-Nemo-Instruct-2407-Q4_K_M.gguf
spring.ai.ollama.chat.options.model=hf.co/bartowski/Mistral-Nemo-Instruct-2407-GGUF:Q4_K_M

spring.ai.ollama.init.pull-model-strategy=always

spring.ai.ollama.chat.options.keep-alive=30m

# < 0.3 means limited hallucinations
spring.ai.ollama.chat.options.temperature=0.3
